# Job-Portal

./: .gitignore  README.md  apiary.apib  job_portal_2016-10-24.sql  job_portal_2016-10-26.sql  job_portal_2016-11-01.sql  pom.xml
src/main/java/com/practo/sai/jobportal/: JobPortalApplication.java  ServletInitializer.java
src/main/java/com/practo/sai/jobportal/config/: DatabaseConfig.java
src/main/java/com/practo/sai/jobportal/constants/: Constants.java
src/main/java/com/practo/sai/jobportal/controller/: AuthController.java  CategoryController.java  DataController.java  JobController.java  TeamController.java  ViewController.java
src/main/java/com/practo/sai/jobportal/entities/: Category.java  Employee.java  Job.java  JobApplication.java  Role.java  Team.java  UserRole.java
src/main/java/com/practo/sai/jobportal/model/: AddJobAppModel.java  AddJobModel.java  Category.java  CategoryModel.java  CloseJob.java  Employee.java  EmployeeModel.java  Filter.java  Job.java  JobApplication.java  JobApplicationModel.java  JobModel.java  LoginModel.java  LoginResponse.java  PageableJobs.java  Response.java  Role.java  RoleModel.java  SessionParams.java  TeamModel.java  UpdateJobModel.java  UserAuthentication.java  UserRoleModel.java
src/main/java/com/practo/sai/jobportal/repo/: CategoryDao.java  CategoryDaoImpl.java  CategoryRepo.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeRepo.java  JobApplicationDao.java  JobApplicationDaoImpl.java  JobApplicationRepo.java  JobDao.java  JobDaoImpl.java  JobRepo.java  RoleDao.java  RoleDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/com/practo/sai/jobportal/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JobService.java  JobServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/practo/sai/jobportal/utility/: Logger.java  MailSender.java  MappingUtility.java  SessionValidator.java  SmtpMailSender.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: AdminHomeController.js  EmployeeHomeController.js  LoginController.js
src/main/resources/static/views/: adminhome.html  employeeHome.html  home.html  login.html
src/main/webapp/: home.html
src/test/java/com/practo/sai/jobportal/: CategoryServiceTest.java  EmployeeServiceTest.java  JobPortalApplicationTests.java  JobServiceTests.java  TeamServiceTest.java  TestDatabaseConfig.java
src/test/resources/: application.properties  test.sql
