# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/job_portal?useSSL=false
db.username: root
db.password: allrounder

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.practo.sai

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
#logging.level.com.practo=debug

spring.mail.host = smtp.gmail.com
spring.mail.username = java.helloworld3
spring.mail.password = jedi3java

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


server.contextPath=/Job-Portal

security.oauth2.client.client-id=496420780994-ejjaf256sesev72v2lsf6e899rmsg3i2.apps.googleusercontent.com
security.oauth2.client.client-secret=7Py4OJnHI_HHOYKVF83czWlD
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account
security.oauth2.client.authentication-scheme=form
security.oauth2.client.scope=email,profile,openid
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=true

      