# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/job_portal
db.username: root
db.password: allrounder

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.practo.sai

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
#logging.level.com.practo=debug

spring.mail.host = smtp.gmail.com
spring.mail.username = sai.cs.d1@gmail.com
spring.mail.password = 

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
