<!doctype HTML>

<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"></link>
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/webjars/angularjs/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>

<script type="text/javascript"></script>
<!-- <script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script> -->

<script type="text/javascript" src="app.js"></script>

<style>
header.marquee a.marquee-img {
	display: inline-block;
	margin: 35px auto 0;
}

body {
	background-color: #E9F4F7 !important;
}

header.marquee {
	color: white;
	text-align: center;
	padding: 20px 0;
	background-image: url(images.jpeg);
	/* background-color: #b84d45; */
}

header.marquee .marquee-brand {
	font-size: 5rem;
	line-height: 5rem;
	font-family: 'PT Sans Caption', Helvetica, Arial, sans-serif;
	font-weight: 700;
}

header.marquee a.marquee-img {
	display: inline-block;
	margin: 35px auto 0;
	opacity: 0.2
}

textarea {
	resize: none;
}

.table {
	border-bottom: 0px !important;
}

.table th, .table td {
	border: 1px !important;
}

.fixed-table-container {
	border: 0px !important;
}

.drop {
	width: 150px;
}

/* table {
	width: 100%;
	border: 1px solid #d0d0d0;
} */
</style>
</head>

<body ng-app="myApp">

	<header class="marquee">
		<div class="container-fluid">
			<div class="marquee-brand">Job Portal</div>
			<h3 class="marquee heading">{{heading}}</h3>

			<!--     <a class="marquee-img">
<img src="/images/bg.png" alt=""></img>
</a> -->


		</div>
	</header>

	<div class="container">
		<div ng-view></div>
	</div>
	<script type="text/javascript" src="js/LoginController.js"></script>
	<script type="text/javascript" src="js/AdminHomeController.js"></script>
	<script type="text/javascript" src="js/EmployeeHomeController.js"></script>
	<script type="text/javascript" src="js/dirPagination.js"></script>
</body>
</html>